#BlueJ package file
dependency1.from=Erzeuger
dependency1.to=Puffer
dependency1.type=UsesDependency
dependency2.from=Erzeuger
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=Puffer
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=Verbraucher
dependency4.to=Puffer
dependency4.type=UsesDependency
dependency5.from=Verbraucher
dependency5.to=Element
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Puffer
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Erzeuger
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Verbraucher
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Puffer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=190
target2.height=50
target2.name=Element
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=450
target3.height=50
target3.name=Erzeuger
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=220
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=30
target5.height=50
target5.name=Verbraucher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=300
